[
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "01-front",
    "file": "mrs-mah__clay-iso__01-front.png",
    "yawDeg": 0,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "full",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "02-threequarter",
    "file": "mrs-mah__clay-iso__02-threequarter.png",
    "yawDeg": -40,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "full",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "03-side",
    "file": "mrs-mah__clay-iso__03-side.png",
    "yawDeg": -90,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "full",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "04-rear",
    "file": "mrs-mah__clay-iso__04-rear.png",
    "yawDeg": 180,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "full",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "05-lower-front",
    "file": "mrs-mah__clay-iso__05-lower-front.png",
    "yawDeg": 0,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "lower",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "06-lower-threequarter",
    "file": "mrs-mah__clay-iso__06-lower-threequarter.png",
    "yawDeg": -40,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "lower",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "07-torso-arms",
    "file": "mrs-mah__clay-iso__07-torso-arms.png",
    "yawDeg": -22,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "torso",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "08-head",
    "file": "mrs-mah__clay-iso__08-head.png",
    "yawDeg": -20,
    "pitchDeg": 0,
    "zoom": 1,
    "framing": "head",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "surface": "clay",
    "view": "09-hero",
    "file": "mrs-mah__clay-iso__09-hero.png",
    "yawDeg": -28,
    "pitchDeg": 6,
    "zoom": 0.86,
    "framing": "full",
    "spinning": false,
    "isolated": true
  },
  {
    "who": "mrs-mah",
    "info": {
      "version": "0.1.0-phase1",
      "tier": "low",
      "pixelRatio": 1,
      "width": 872,
      "height": 998,
      "fov": 32,
      "camAspect": 0.874,
      "reducedMotion": false,
      "placeholder": false,
      "contextLost": false,
      "destroyed": false,
      "loop": {
        "running": true,
        "visible": true,
        "onScreen": true,
        "paused": false,
        "destroyed": false
      },
      "stats": {
        "frames": 241,
        "fps": 20,
        "avgMs": 1.2,
        "tierDrops": 0
      },
      "drawCalls": 41,
      "triangles": 126588,
      "geometries": 96,
      "textures": 16
    },
    "errors": []
  }
]